
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>動作鏈 · 網站自動化測試 for Python</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="AILIN LIOU <alin.code@gmail.com>">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="practices/week3-2.html" />
    
    
    <link rel="prev" href="practices/week3-4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1ADinTuSL-FzdJCXh1wtYPzYPkB0oz7Ar2gUSbsNC79Y/edit?usp=sharing">
            
                    
                    關於我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="career_example.html">
            
                <a href="career_example.html">
            
                    
                    職缺範例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第一週 - 測試快速入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1egb5fterPeKqgL3vDc-EFQFZrBk_2A8DkmkR5rUvQ7U/edit?usp=sharing">
            
                    
                    關於測試
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1iwx2zT80WqPcM0Ocp85b16RTmh9rEVPK9ibY3lI7lO0/edit?usp=sharing">
            
                    
                    關於 Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    準備開發環境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    快速入門
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="locating_elements.html">
            
                <a href="locating_elements.html">
            
                    
                    定位元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="repl.html">
            
                <a href="repl.html">
            
                    
                    REPL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="practices/week1.html">
            
                <a href="practices/week1.html">
            
                    
                    練習題：測試計算機
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第二週 - WebDriver (上)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1AIACdZOigiMX4VmOcXEG_TIfAE6j80CUElF8ZiVHRk0/edit?usp=sharing">
            
                    
                    測試組成元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="keyboard.html">
            
                <a href="keyboard.html">
            
                    
                    鍵盤操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="set_window_position.html">
            
                <a href="set_window_position.html">
            
                    
                    設定視窗位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="practices/week2-1.html">
            
                <a href="practices/week2-1.html">
            
                    
                    練習題：登入練習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="form.html">
            
                <a href="form.html">
            
                    
                    表單操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="practices/week2-2.html">
            
                <a href="practices/week2-2.html">
            
                    
                    練習題：上傳檔案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="navigating.html">
            
                <a href="navigating.html">
            
                    
                    導航 (Navigating)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="practices/week2-3.html">
            
                <a href="practices/week2-3.html">
            
                    
                    練習題：學生註冊表格
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第三週 - WebDriver (下)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1wB5iSF2NihFT6ZVbMm1XQtburXA75vSArYtKuvOygRg/edit?usp=sharing">
            
                    
                    序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="web_element.html">
            
                <a href="web_element.html">
            
                    
                    元素的狀態與屬性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="assert.html">
            
                <a href="assert.html">
            
                    
                    斷言檢查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="practices/week3-1.html">
            
                <a href="practices/week3-1.html">
            
                    
                    練習題：檢查 Tab 是否可以正常切換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="practices/week3-0.html">
            
                <a href="practices/week3-0.html">
            
                    
                    練習題：檢查欄位是否能被輸入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="waits.html">
            
                <a href="waits.html">
            
                    
                    等待 (Wait)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="expected_conditions.html">
            
                <a href="expected_conditions.html">
            
                    
                    預期條件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="practices/week3-4.html">
            
                <a href="practices/week3-4.html">
            
                    
                    練習題：非同步行為
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.9" data-path="action_chains.html">
            
                <a href="action_chains.html">
            
                    
                    動作鏈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="practices/week3-2.html">
            
                <a href="practices/week3-2.html">
            
                    
                    練習題：拖拉 Bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="request.html">
            
                <a href="request.html">
            
                    
                    request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="practices/week3-3.html">
            
                <a href="practices/week3-3.html">
            
                    
                    練習題：檢查是否有損壞的圖片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="alerts_prompts_confirm.html">
            
                <a href="alerts_prompts_confirm.html">
            
                    
                    訊息框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="practices/week3-5.html">
            
                <a href="practices/week3-5.html">
            
                    
                    練習題：訊息框
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第四週 - 測試專案
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    組織測試專案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    與測試框架整合
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    測試環境的種類
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    POM
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    練習題：Web Tables
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    常見錯誤訊息
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    basic Auth
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="date_picker.html">
            
                <a href="date_picker.html">
            
                    
                    日期選擇器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="locating_elements_advanced.html">
            
                <a href="locating_elements_advanced.html">
            
                    
                    進階選取元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" >
            
                <span>
            
                    
                    測試常見的專有名詞
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第五週
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第六週
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    補充
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <a target="_blank" href="https://www.selenium.dev/documentation/en/">
            
                    
                    Selenium 官方文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <a target="_blank" href="https://selenium-python.readthedocs.io/">
            
                    
                    非官方文件 for Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <a target="_blank" href="https://www.w3.org/TR/webdriver1/">
            
                    
                    W3C Webdriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="cheat_sheet.html">
            
                <a href="cheat_sheet.html">
            
                    
                    Python Cheat Sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="resource.html">
            
                <a href="resource.html">
            
                    
                    其他相關資源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >動作鏈</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x52D5;&#x4F5C;&#x93C8;-action-chains"><a name="&#x52D5;&#x4F5C;&#x93C8;-action-chains" class="plugin-anchor" href="#&#x52D5;&#x4F5C;&#x93C8;-action-chains"><i class="fa fa-link" aria-hidden="true"></i></a>&#x52D5;&#x4F5C;&#x93C8; (action chains)</h1>
<p>&#x6A21;&#x64EC;&#x6ED1;&#x9F20;&#x64CD;&#x4F5C;&#xFF0C;&#x4F8B;&#x5982;&#x9EDE;&#x64CA;&#x5DE6;&#x9375;&#x3001;&#x9023;&#x64CA;&#x3001;&#x9EDE;&#x64CA;&#x53F3;&#x9375;&#x3001;&#x62D6;&#x66F3;&#x7B49;&#x7B49;&#x884C;&#x70BA;&#x3002;</p>
<pre><code>class selenium.webdriver.common.action_chains.ActionChains(driver)
</code></pre><h2 id="&#x57FA;&#x672C;&#x7528;&#x6CD5;"><a name="&#x57FA;&#x672C;&#x7528;&#x6CD5;" class="plugin-anchor" href="#&#x57FA;&#x672C;&#x7528;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x672C;&#x7528;&#x6CD5;</h2>
<p>&#x6709;&#x6642;&#x5019;&#x6211;&#x5011;&#x7684;&#x884C;&#x70BA;&#x662F;&#x6709;&#x9023;&#x7E8C;&#x6027;&#x7684;&#x4E00;&#x9023;&#x4E32;&#x7684;&#x52D5;&#x4F5C;&#xFF0C;&#x5E0C;&#x671B;&#x5C07;&#x547D;&#x4EE4;&#x50CF;&#x9396;&#x93C8;&#x4E00;&#x6A23;&#x6392;&#x5217;&#x597D;&#xFF0C;&#x518D;&#x4F9D;&#x7167;&#x6392;&#x5217;&#x7684;&#x9806;&#x5E8F;&#x4F9D;&#x5E8F;&#x57F7;&#x884C;&#x3002;&#x6240;&#x4EE5;&#x7576;&#x547D;&#x4EE4;&#x6392;&#x5165; queue &#x6642;&#xFF0C;&#x4E26;&#x4E0D;&#x6703;&#x7ACB;&#x5373;&#x57F7;&#x884C;&#xFF0C;&#x6703;&#x7B49;&#x5230;&#x547C;&#x53EB; perform() &#x51FD;&#x5F0F;&#x6642;&#xFF0C;&#x624D;&#x6703;&#x771F;&#x7684;&#x57F7;&#x884C;&#x3002;</p>
<h2 id="&#x5E38;&#x898B;&#x4F7F;&#x7528;&#x60C5;&#x5883;"><a name="&#x5E38;&#x898B;&#x4F7F;&#x7528;&#x60C5;&#x5883;" class="plugin-anchor" href="#&#x5E38;&#x898B;&#x4F7F;&#x7528;&#x60C5;&#x5883;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E38;&#x898B;&#x4F7F;&#x7528;&#x60C5;&#x5883;</h2>
<ul>
<li><a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_input_type_range" target="_blank">&#x62D6;&#x62C9; bar</a></li>
<li><a href="https://demoqa.com/sortable" target="_blank">SortTable</a></li>
<li><a href="https://www.draw.io/" target="_blank">https://www.draw.io/</a></li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x7BC4;&#x4F8B;"><a name="&#x4F7F;&#x7528;&#x7BC4;&#x4F8B;" class="plugin-anchor" href="#&#x4F7F;&#x7528;&#x7BC4;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x7BC4;&#x4F8B;</h2>
<pre><code class="lang-py">menu = driver.find_element(By.CSS_SELECTOR, <span class="hljs-string">&quot;.nav&quot;</span>)
hidden_submenu = driver.find_element(By.CSS_SELECTOR, <span class="hljs-string">&quot;.nav #submenu1&quot;</span>)
actions = ActionChains(driver)
actions.move_to_element(menu).click(hidden_submenu).perform()
</code></pre>
<h3 id="&#x9023;&#x9EDE;"><a name="&#x9023;&#x9EDE;" class="plugin-anchor" href="#&#x9023;&#x9EDE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9023;&#x9EDE;</h3>
<pre><code class="lang-py">actions.click(element)

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">for</span> range(<span class="hljs-number">10</span>):
  actions.perform()
</code></pre>
<h2 id="api"><a name="api" class="plugin-anchor" href="#api"><i class="fa fa-link" aria-hidden="true"></i></a>API</h2>
<h3 id="clickonelement--none"><a name="clickonelement--none" class="plugin-anchor" href="#clickonelement--none"><i class="fa fa-link" aria-hidden="true"></i></a>click(on_element = None)</h3>
<p>&#x9EDE;&#x64CA;&#x4E00;&#x4E0B;&#x6ED1;&#x9F20;&#x5DE6;&#x9375;</p>
<blockquote>
<p>&#x89E3;&#x8AAA; <code>on_element = None</code> &#x7684;&#x610F;&#x601D;</p>
</blockquote>
<h3 id="clickandholdonelement--none"><a name="clickandholdonelement--none" class="plugin-anchor" href="#clickandholdonelement--none"><i class="fa fa-link" aria-hidden="true"></i></a>click_and_hold(on_element = None)</h3>
<p>&#x55AE;&#x64CA;&#x6ED1;&#x9F20;&#x5DE6;&#x9375;&#xFF0C;&#x7136;&#x5F8C;&#x4E0D;&#x9B06;&#x958B;&#x3002;</p>
<h3 id="contextclickonelement--none"><a name="contextclickonelement--none" class="plugin-anchor" href="#contextclickonelement--none"><i class="fa fa-link" aria-hidden="true"></i></a>context_click(on_element = None)</h3>
<p>&#x9EDE;&#x64CA;&#x6ED1;&#x9F20;&#x53F3;&#x9375;</p>
<h3 id="doubleclickonelement--none&#xFF09;"><a name="doubleclickonelement--none&#xFF09;" class="plugin-anchor" href="#doubleclickonelement--none&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>double_click(on_element = None&#xFF09;</h3>
<p>&#x9EDE;&#x64CA;&#x6ED1;&#x9F20;&#x5DE6;&#x9375;&#x5169;&#x4E0B;</p>
<h3 id="draganddropsource&#xFF0C;target&#xFF09;"><a name="draganddropsource&#xFF0C;target&#xFF09;" class="plugin-anchor" href="#draganddropsource&#xFF0C;target&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>drag_and_drop(source&#xFF0C;target&#xFF09;</h3>
<p>&#x62D6;&#x62FD; A &#x5143;&#x7D20;&#x5230; B &#x500B;&#x5143;&#x7D20;&#x5340;&#x57DF;&#xFF0C;&#x7136;&#x5F8C;&#x9B06;&#x958B;&#x3002;</p>
<h3 id="draganddropbyoffsetsource-xoffset-yoffset"><a name="draganddropbyoffsetsource-xoffset-yoffset" class="plugin-anchor" href="#draganddropbyoffsetsource-xoffset-yoffset"><i class="fa fa-link" aria-hidden="true"></i></a>drag_and_drop_by_offset(source, xoffset, yoffset)</h3>
<p>&#x62D6;&#x62FD;&#x5143;&#x7D20;&#x4F4D;&#x79FB;&#x5230;&#x67D0;&#x500B;&#x5750;&#x6A19;&#xFF0C;&#x7136;&#x5F8C;&#x9B06;&#x958B;&#x3002;</p>
<h3 id="keydownvalue-element--none"><a name="keydownvalue-element--none" class="plugin-anchor" href="#keydownvalue-element--none"><i class="fa fa-link" aria-hidden="true"></i></a>key_down(value, element = None)</h3>
<p>&#x9EDE;&#x64CA;&#x67D0;&#x500B;&#x9375;&#x76E4;&#x4E0A;&#x7684;&#x9375;</p>
<h3 id="keyupvalue-element--none"><a name="keyupvalue-element--none" class="plugin-anchor" href="#keyupvalue-element--none"><i class="fa fa-link" aria-hidden="true"></i></a>key_up(value, element = None)</h3>
<p>&#x9B06;&#x958B;&#x67D0;&#x500B;&#x9375;</p>
<h3 id="movebyoffsetxoffset-yoffset"><a name="movebyoffsetxoffset-yoffset" class="plugin-anchor" href="#movebyoffsetxoffset-yoffset"><i class="fa fa-link" aria-hidden="true"></i></a>move_by_offset(xoffset, yoffset)</h3>
<p>&#x6ED1;&#x9F20;&#x5F9E;&#x7576;&#x524D;&#x4F4D;&#x7F6E;&#x79FB;&#x52D5;&#x5230;&#x67D0;&#x500B;&#x5750;&#x6A19;</p>
<h3 id="movetoelementtoelement"><a name="movetoelementtoelement" class="plugin-anchor" href="#movetoelementtoelement"><i class="fa fa-link" aria-hidden="true"></i></a>move_to_element(to_element)</h3>
<p>&#x6ED1;&#x9F20;&#x79FB;&#x52D5;&#x5230;&#x67D0;&#x500B;&#x5143;&#x7D20;</p>
<h3 id="movetoelementwithoffset&#xFF08;toelement-xoffset-yoffset&#xFF09;"><a name="movetoelementwithoffset&#xFF08;toelement-xoffset-yoffset&#xFF09;" class="plugin-anchor" href="#movetoelementwithoffset&#xFF08;toelement-xoffset-yoffset&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>move_to_element_with_offset&#xFF08;to_element, xoffset, yoffset&#xFF09;</h3>
<p>&#x79FB;&#x52D5;&#x5230;&#x8DDD;&#x96E2;&#x67D0;&#x500B;&#x5143;&#x7D20;&#xFF08;&#x5DE6;&#x4E0A;&#x89D2;&#x5750;&#x6A19;&#xFF09;&#x591A;&#x5C11;&#x8DDD;&#x96E2;&#x7684;&#x4F4D;&#x7F6E;</p>
<h3 id="pauseseconds"><a name="pauseseconds" class="plugin-anchor" href="#pauseseconds"><i class="fa fa-link" aria-hidden="true"></i></a>pause(seconds)</h3>
<p>&#x66AB;&#x505C;&#x6240;&#x6709;&#x8F38;&#x5165;&#x81F3; n &#x79D2;</p>
<p>Pause all inputs for the specified duration in seconds</p>
<h3 id="perform"><a name="perform" class="plugin-anchor" href="#perform"><i class="fa fa-link" aria-hidden="true"></i></a>perform()</h3>
<p>&#x57F7;&#x884C;&#x93C8;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x52D5;&#x4F5C;</p>
<h3 id="releaseonelement--none"><a name="releaseonelement--none" class="plugin-anchor" href="#releaseonelement--none"><i class="fa fa-link" aria-hidden="true"></i></a>release(on_element = None)</h3>
<p>&#x5728;&#x67D0;&#x500B;&#x5143;&#x7D20;&#x4F4D;&#x7F6E;&#x9B06;&#x958B;&#x6ED1;&#x9F20;&#x5DE6;&#x9375;</p>
<h3 id="resetactions"><a name="resetactions" class="plugin-anchor" href="#resetactions"><i class="fa fa-link" aria-hidden="true"></i></a>reset_actions()</h3>
<p>&#x6E05;&#x9664;&#x5DF2;&#x7D93;&#x5B58;&#x5132;&#x7684;&#x64CD;&#x4F5C;</p>
<h3 id="sendkeyskeystosend"><a name="sendkeyskeystosend" class="plugin-anchor" href="#sendkeyskeystosend"><i class="fa fa-link" aria-hidden="true"></i></a>send_keys(keys_to_send)</h3>
<p>&#x767C;&#x9001;&#x67D0;&#x500B;&#x9375;&#x5230;&#x7576;&#x524D;&#x7126;&#x9EDE;&#x7684;&#x5143;&#x7D20;</p>
<h3 id="sendkeystoelementelement-keystosend"><a name="sendkeystoelementelement-keystosend" class="plugin-anchor" href="#sendkeystoelementelement-keystosend"><i class="fa fa-link" aria-hidden="true"></i></a>send_keys_to_element(element, keys_to_send)</h3>
<p>&#x767C;&#x9001;&#x67D0;&#x500B;&#x9375;&#x5230;&#x6307;&#x5B9A;&#x5143;&#x7D20;</p>
<h2 id="&#x53C3;&#x8003;&#x6587;&#x737B;"><a name="&#x53C3;&#x8003;&#x6587;&#x737B;" class="plugin-anchor" href="#&#x53C3;&#x8003;&#x6587;&#x737B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C3;&#x8003;&#x6587;&#x737B;</h2>
<ul>
<li><a href="https://selenium-python.readthedocs.io/api.html#module-selenium.webdriver.common.action_chains" target="_blank">7.2. Action Chains</a></li>
<li><a href="https://www.selenium.dev/selenium/docs/api/py/webdriver/selenium.webdriver.common.action_chains.html" target="_blank">selenium.webdriver.common.action_chains</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="practices/week3-4.html" class="navigation navigation-prev " aria-label="Previous page: 練習題：非同步行為">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="practices/week3-2.html" class="navigation navigation-next " aria-label="Next page: 練習題：拖拉 Bar">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"動作鏈","level":"1.4.9","depth":2,"next":{"title":"練習題：拖拉 Bar","level":"1.4.10","depth":2,"path":"practices/week3-2.md","ref":"practices/week3-2.md","articles":[]},"previous":{"title":"練習題：非同步行為","level":"1.4.8","depth":2,"path":"practices/week3-4.md","ref":"practices/week3-4.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"fontState":{"size":"2","family":"sans","theme":"night"},"pluginsConfig":{"expandable-chapters":{},"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"AILIN LIOU <alin.code@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"網站自動化測試 for Python","language":"zh","gitbook":"*","description":"適合入門者的網站自動化測試教材，範例使用的語言是 Python。"},"file":{"path":"action_chains.md","mtime":"2021-03-28T16:31:20.079Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-29T06:44:51.058Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

