
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>預期條件 · 網站自動化測試 for Python</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="AILIN LIOU <alin.code@gmail.com>">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="practices/week3-3.html" />
    
    
    <link rel="prev" href="waits.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1ADinTuSL-FzdJCXh1wtYPzYPkB0oz7Ar2gUSbsNC79Y/edit?usp=sharing">
            
                    
                    關於我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="career_example.html">
            
                <a href="career_example.html">
            
                    
                    職缺範例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第一週 - 測試快速入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1egb5fterPeKqgL3vDc-EFQFZrBk_2A8DkmkR5rUvQ7U/edit?usp=sharing">
            
                    
                    關於測試
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1iwx2zT80WqPcM0Ocp85b16RTmh9rEVPK9ibY3lI7lO0/edit?usp=sharing">
            
                    
                    關於 Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    準備開發環境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    快速入門
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="locating_elements.html">
            
                <a href="locating_elements.html">
            
                    
                    定位元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="repl.html">
            
                <a href="repl.html">
            
                    
                    REPL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="practices/week1.html">
            
                <a href="practices/week1.html">
            
                    
                    練習題：測試計算機
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第二週 - WebDriver (上)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1AIACdZOigiMX4VmOcXEG_TIfAE6j80CUElF8ZiVHRk0/edit?usp=sharing">
            
                    
                    測試組成元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="keyboard.html">
            
                <a href="keyboard.html">
            
                    
                    鍵盤操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="set_window_position.html">
            
                <a href="set_window_position.html">
            
                    
                    設定視窗位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="practices/week2-1.html">
            
                <a href="practices/week2-1.html">
            
                    
                    練習題：登入練習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="form.html">
            
                <a href="form.html">
            
                    
                    表單操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="practices/week2-2.html">
            
                <a href="practices/week2-2.html">
            
                    
                    練習題：上傳檔案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="navigating.html">
            
                <a href="navigating.html">
            
                    
                    導航 (Navigating)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="practices/week2-3.html">
            
                <a href="practices/week2-3.html">
            
                    
                    練習題：學生註冊表格
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第三週 - WebDriver (下)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1wB5iSF2NihFT6ZVbMm1XQtburXA75vSArYtKuvOygRg/edit?usp=sharing">
            
                    
                    序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="web_element.html">
            
                <a href="web_element.html">
            
                    
                    元素的狀態與屬性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="assert.html">
            
                <a href="assert.html">
            
                    
                    斷言檢查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="practices/week3-1.html">
            
                <a href="practices/week3-1.html">
            
                    
                    練習題：檢查 Tab 是否可以正常切換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="practices/week3-2.html">
            
                <a href="practices/week3-2.html">
            
                    
                    練習題：檢查欄位是否能被輸入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="waits.html">
            
                <a href="waits.html">
            
                    
                    等待 (Wait)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.7" data-path="expected_conditions.html">
            
                <a href="expected_conditions.html">
            
                    
                    預期條件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="practices/week3-3.html">
            
                <a href="practices/week3-3.html">
            
                    
                    練習題：非同步行為
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="action_chains.html">
            
                <a href="action_chains.html">
            
                    
                    動作鏈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="practices/week3-2.html">
            
                <a href="practices/week3-2.html">
            
                    
                    練習題：拖拉 Bar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第四週 - 測試專案
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="request.html">
            
                <a href="request.html">
            
                    
                    request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="practices/week4-3.html">
            
                <a href="practices/week4-3.html">
            
                    
                    練習題：檢查是否有損壞的圖片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="alerts_prompts_confirm.html">
            
                <a href="alerts_prompts_confirm.html">
            
                    
                    訊息框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="practices/week4-3.html">
            
                <a href="practices/week4-3.html">
            
                    
                    練習題：訊息框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    組織測試專案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    與測試框架整合
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    測試環境的種類
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    POM
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    練習題：Web Tables
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" >
            
                <span>
            
                    
                    常見錯誤訊息
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" >
            
                <span>
            
                    
                    basic Auth
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="date_picker.html">
            
                <a href="date_picker.html">
            
                    
                    日期選擇器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="locating_elements_advanced.html">
            
                <a href="locating_elements_advanced.html">
            
                    
                    進階選取元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" >
            
                <span>
            
                    
                    測試常見的專有名詞
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第五週
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第六週
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    補充
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <a target="_blank" href="https://www.selenium.dev/documentation/en/">
            
                    
                    Selenium 官方文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <a target="_blank" href="https://selenium-python.readthedocs.io/">
            
                    
                    非官方文件 for Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <a target="_blank" href="https://www.w3.org/TR/webdriver1/">
            
                    
                    W3C Webdriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="cheat_sheet.html">
            
                <a href="cheat_sheet.html">
            
                    
                    Python Cheat Sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="resource.html">
            
                <a href="resource.html">
            
                    
                    其他相關資源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >預期條件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9810;&#x671F;&#x689D;&#x4EF6;-expected-conditions"><a name="&#x9810;&#x671F;&#x689D;&#x4EF6;-expected-conditions" class="plugin-anchor" href="#&#x9810;&#x671F;&#x689D;&#x4EF6;-expected-conditions"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9810;&#x671F;&#x689D;&#x4EF6; (Expected Conditions)</h1>
<p>&#x5167;&#x5EFA;&#x7684;&#x6AA2;&#x67E5;&#x689D;&#x4EF6;&#xFF0C;&#x6709;&#x4EE5;&#x4E0B;&#x5E7E;&#x500B;&#x5167;&#x5EFA;&#x7684;&#x5224;&#x65B7;&#xFF0C;&#x9664;&#x4E86;&#x9019;&#x4E9B;&#x4E4B;&#x5916;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x8A02;&#x9810;&#x671F;&#x689D;&#x4EF6;&#x3002;</p>
<h3 id="titleis"><a name="titleis" class="plugin-anchor" href="#titleis"><i class="fa fa-link" aria-hidden="true"></i></a>title_is</h3>
<p>&#x5224;&#x65B7;&#x7576;&#x524D;&#x9801;&#x9762;&#x6A19;&#x984C;&#x662F;&#x5426;&#x70BA; title</p>
<pre><code class="lang-py">EC.title_is(<span class="hljs-string">&quot;Google&quot;</span>)
</code></pre>
<h3 id="titlecontains"><a name="titlecontains" class="plugin-anchor" href="#titlecontains"><i class="fa fa-link" aria-hidden="true"></i></a>title_contains</h3>
<p>&#x5224;&#x65B7;&#x7576;&#x524D;&#x9801;&#x9762;&#x6A19;&#x984C;&#x662F;&#x5426;&#x5305;&#x542B; title</p>
<pre><code class="lang-py">EC.title_contains(<span class="hljs-string">&quot;Google&quot;</span>)
</code></pre>
<h3 id="presenceofelementlocated"><a name="presenceofelementlocated" class="plugin-anchor" href="#presenceofelementlocated"><i class="fa fa-link" aria-hidden="true"></i></a>presence_of_element_located</h3>
<p>&#x5224;&#x65B7;&#x6B64;&#x5B9A;&#x4F4D;&#x7684;&#x5143;&#x7D20;&#x662F;&#x5426;&#x5B58;&#x5728;</p>
<p>presence_of_all_elements_located(locator)</p>
<pre><code class="lang-py">EC.presence_of_element_located((By.ID, <span class="hljs-string">&quot;enableAfter&quot;</span>))
</code></pre>
<h3 id="urlcontains"><a name="urlcontains" class="plugin-anchor" href="#urlcontains"><i class="fa fa-link" aria-hidden="true"></i></a>url_contains</h3>
<p>&#x5224;&#x65B7;&#x9801;&#x9762;&#x7DB2;&#x5740;&#x4E2D;&#x662F;&#x5426;&#x5305;&#x542B; url</p>
<pre><code class="lang-py">EC.url_contains(url)
</code></pre>
<h3 id="urltobe"><a name="urltobe" class="plugin-anchor" href="#urltobe"><i class="fa fa-link" aria-hidden="true"></i></a>url_to_be</h3>
<p>&#x5224;&#x65B7;&#x9801;&#x9762;&#x7DB2;&#x5740;&#x662F;&#x5426;&#x70BA; url</p>
<pre><code class="lang-py">EC.url_to_be(url)
</code></pre>
<h3 id="urlchangesurl"><a name="urlchangesurl" class="plugin-anchor" href="#urlchangesurl"><i class="fa fa-link" aria-hidden="true"></i></a>url_changes(url)</h3>
<p>&#x5224;&#x65B7;&#x9801;&#x9762;&#x7DB2;&#x5740;&#x4E0D;&#x662F; url</p>
<pre><code class="lang-py">EC.url_changes(url)
</code></pre>
<h3 id="visibilityofelementlocatedlocator"><a name="visibilityofelementlocatedlocator" class="plugin-anchor" href="#visibilityofelementlocatedlocator"><i class="fa fa-link" aria-hidden="true"></i></a>visibility_of_element_located(locator)</h3>
<p>&#x5224;&#x65B7;&#x6B64;&#x5B9A;&#x4F4D;&#x7684;&#x5143;&#x7D20;&#x662F;&#x5426;&#x53EF;&#x898B;</p>
<h3 id="visibilityof"><a name="visibilityof" class="plugin-anchor" href="#visibilityof"><i class="fa fa-link" aria-hidden="true"></i></a>visibility_of</h3>
<p>&#x5224;&#x65B7;&#x6B64;&#x5143;&#x7D20;&#x662F;&#x5426;&#x53EF;&#x898B;</p>
<h3 id="presenceofallelementslocatedlocator"><a name="presenceofallelementslocatedlocator" class="plugin-anchor" href="#presenceofallelementslocatedlocator"><i class="fa fa-link" aria-hidden="true"></i></a>presence_of_all_elements_located(locator)</h3>
<p>&#x5224;&#x65B7;&#x6B64;&#x5B9A;&#x4F4D;&#x7684;&#x4E00;&#x7D44;&#x5143;&#x7D20;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x500B;&#x53EF;&#x898B;</p>
<h3 id="visibilityofallelementslocatedlocator"><a name="visibilityofallelementslocatedlocator" class="plugin-anchor" href="#visibilityofallelementslocatedlocator"><i class="fa fa-link" aria-hidden="true"></i></a>visibility_of_all_elements_located(locator)</h3>
<p>&#x5224;&#x65B7;&#x6B64;&#x5B9A;&#x4F4D;&#x7684;&#x4E00;&#x7D44;&#x5143;&#x7D20;&#x5168;&#x90E8;&#x53EF;&#x898B;</p>
<h3 id="texttobepresentinelementlocator-text"><a name="texttobepresentinelementlocator-text" class="plugin-anchor" href="#texttobepresentinelementlocator-text"><i class="fa fa-link" aria-hidden="true"></i></a>text_to_be_present_in_element(locator, text)</h3>
<p>&#x5224;&#x65B7;&#x6B64;&#x5B9A;&#x4F4D;&#x4E2D;&#x662F;&#x5426;&#x5305;&#x542B; text &#x7684;&#x5167;&#x5BB9;</p>
<h3 id="texttobepresentinelementvaluelocator-text"><a name="texttobepresentinelementvaluelocator-text" class="plugin-anchor" href="#texttobepresentinelementvaluelocator-text"><i class="fa fa-link" aria-hidden="true"></i></a>text_to_be_present_in_element_value(locator, text)</h3>
<p>&#x5224;&#x65B7;&#x6B64;&#x5B9A;&#x4F4D;&#x4E2D;&#x7684; value &#x5C6C;&#x6027;&#x4E2D;&#x662F;&#x5426;&#x5305;&#x542B; text &#x7684;&#x5167;&#x5BB9;</p>
<h3 id="frametobeavailableandswitchtoitlocator"><a name="frametobeavailableandswitchtoitlocator" class="plugin-anchor" href="#frametobeavailableandswitchtoitlocator"><i class="fa fa-link" aria-hidden="true"></i></a>frame_to_be_available_and_switch_to_it(locator)</h3>
<p>&#x5224;&#x65B7;&#x5B9A;&#x4F4D;&#x7684;&#x5143;&#x7D20;&#x662F;&#x5426;&#x70BA; frame&#xFF0C;&#x4E26;&#x76F4;&#x63A5;&#x5207;&#x63DB;&#x5230;&#x9019;&#x500B; frame &#x4E2D;</p>
<h3 id="invisibilityofelementlocatedlocator"><a name="invisibilityofelementlocatedlocator" class="plugin-anchor" href="#invisibilityofelementlocatedlocator"><i class="fa fa-link" aria-hidden="true"></i></a>invisibility_of_element_located(locator)</h3>
<p>&#x5224;&#x65B7;&#x5B9A;&#x4F4D;&#x7684;&#x5143;&#x7D20;&#x662F;&#x5426;&#x4E0D;&#x53EF;&#x898B;</p>
<h3 id="invisibilityofelementelement"><a name="invisibilityofelementelement" class="plugin-anchor" href="#invisibilityofelementelement"><i class="fa fa-link" aria-hidden="true"></i></a>invisibility_of_element(element)</h3>
<p>&#x5224;&#x65B7;&#x6B64;&#x5143;&#x7D20;&#x662F;&#x5426;&#x4E0D;&#x53EF;&#x898B;</p>
<h3 id="elementtobeclickablelocator"><a name="elementtobeclickablelocator" class="plugin-anchor" href="#elementtobeclickablelocator"><i class="fa fa-link" aria-hidden="true"></i></a>element_to_be_clickable(locator)</h3>
<p>&#x5224;&#x65B7;&#x6240;&#x5B9A;&#x4F4D;&#x7684;&#x5143;&#x7D20;&#x662F;&#x5426;&#x53EF;&#x898B;&#x4E14;&#x53EF;&#x9EDE;&#x64CA;</p>
<h3 id="elementtobeselectedelement"><a name="elementtobeselectedelement" class="plugin-anchor" href="#elementtobeselectedelement"><i class="fa fa-link" aria-hidden="true"></i></a>element_to_be_selected(element)</h3>
<p>&#x5224;&#x65B7;&#x8A72;&#x5143;&#x7D20;&#x662F;&#x5426;&#x88AB;&#x9078;&#x4E2D;</p>
<h3 id="elementlocatedtobeselectedlocator"><a name="elementlocatedtobeselectedlocator" class="plugin-anchor" href="#elementlocatedtobeselectedlocator"><i class="fa fa-link" aria-hidden="true"></i></a>element_located_to_be_selected(locator)</h3>
<p>&#x5224;&#x65B7;&#x8A72;&#x5143;&#x7D20;&#x88AB;&#x9078;&#x4E2D;&#x72C0;&#x614B;&#x662F;&#x5426;&#x548C;&#x671F;&#x671B;&#x72C0;&#x614B;&#x76F8;&#x540C;</p>
<h3 id="elementlocatedselectionstatetobelocatorboolean"><a name="elementlocatedselectionstatetobelocatorboolean" class="plugin-anchor" href="#elementlocatedselectionstatetobelocatorboolean"><i class="fa fa-link" aria-hidden="true"></i></a>element_located_selection_state_to_be(locator,Boolean)</h3>
<p>&#x5224;&#x65B7;&#x5B9A;&#x4F4D;&#x7684;&#x5143;&#x7D20;&#x88AB;&#x9078;&#x4E2D;&#x72C0;&#x614B;&#x662F;&#x5426;&#x548C;&#x671F;&#x671B;&#x72C0;&#x614B;&#x76F8;&#x540C;</p>
<h3 id="numberofwindowstobenum"><a name="numberofwindowstobenum" class="plugin-anchor" href="#numberofwindowstobenum"><i class="fa fa-link" aria-hidden="true"></i></a>number_of_windows_to_be(num)</h3>
<p>&#x5224;&#x65B7;&#x7576;&#x524D;&#x700F;&#x89BD;&#x5668;&#x9801;&#x7C3D;&#x6578;&#x91CF;&#x662F;&#x5426;&#x70BA; num</p>
<h3 id="newwindowisopenedhandles"><a name="newwindowisopenedhandles" class="plugin-anchor" href="#newwindowisopenedhandles"><i class="fa fa-link" aria-hidden="true"></i></a>new_window_is_opened(handles)</h3>
<p>&#x5224;&#x65B7;&#x6B64; handles &#x9801;&#x7C3D;&#x4E0D;&#x662F;&#x552F;&#x4E00;&#x6253;&#x958B;&#x7684;&#x9801;&#x7C3D;</p>
<h3 id="alertispresent"><a name="alertispresent" class="plugin-anchor" href="#alertispresent"><i class="fa fa-link" aria-hidden="true"></i></a>alert_is_present()</h3>
<p>&#x5224;&#x65B7;&#x662F;&#x5426;&#x6703;&#x51FA;&#x73FE; alert &#x7A97;&#x53E3;&#x8B66;&#x5831;</p>
<ul>
<li><a href="https://www.selenium.dev/selenium/docs/api/py/webdriver_support/selenium.webdriver.support.expected_conditions.html?highlight=expected_conditions" target="_blank">&#x5B98;&#x65B9; API &#x6587;&#x4EF6;</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="waits.html" class="navigation navigation-prev " aria-label="Previous page: 等待 (Wait)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="practices/week3-3.html" class="navigation navigation-next " aria-label="Next page: 練習題：非同步行為">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"預期條件","level":"1.4.7","depth":2,"next":{"title":"練習題：非同步行為","level":"1.4.8","depth":2,"path":"practices/week3-3.md","ref":"practices/week3-3.md","articles":[]},"previous":{"title":"等待 (Wait)","level":"1.4.6","depth":2,"path":"waits.md","ref":"waits.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"fontState":{"size":"2","family":"sans","theme":"night"},"pluginsConfig":{"expandable-chapters":{},"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"AILIN LIOU <alin.code@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"網站自動化測試 for Python","language":"zh","gitbook":"*","description":"適合入門者的網站自動化測試教材，範例使用的語言是 Python。"},"file":{"path":"expected_conditions.md","mtime":"2021-03-27T14:44:41.714Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-29T09:56:03.443Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

