
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>POM · 網站自動化測試 for Python</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="AILIN LIOU <alin.code@gmail.com>">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="practices/week6-1.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1ADinTuSL-FzdJCXh1wtYPzYPkB0oz7Ar2gUSbsNC79Y/edit?usp=sharing">
            
                    
                    關於我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="career_example.html">
            
                <a href="career_example.html">
            
                    
                    職缺範例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第一週 - 測試快速入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1egb5fterPeKqgL3vDc-EFQFZrBk_2A8DkmkR5rUvQ7U/edit?usp=sharing">
            
                    
                    關於測試
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1iwx2zT80WqPcM0Ocp85b16RTmh9rEVPK9ibY3lI7lO0/edit?usp=sharing">
            
                    
                    關於 Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    準備開發環境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    快速入門
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="locating_elements.html">
            
                <a href="locating_elements.html">
            
                    
                    定位元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="repl.html">
            
                <a href="repl.html">
            
                    
                    REPL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="practices/week1.html">
            
                <a href="practices/week1.html">
            
                    
                    練習題：測試計算機
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第二週 - WebDriver (上)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1AIACdZOigiMX4VmOcXEG_TIfAE6j80CUElF8ZiVHRk0/edit?usp=sharing">
            
                    
                    測試組成元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="keyboard.html">
            
                <a href="keyboard.html">
            
                    
                    鍵盤操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="set_window_position.html">
            
                <a href="set_window_position.html">
            
                    
                    設定視窗位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="practices/week2-1.html">
            
                <a href="practices/week2-1.html">
            
                    
                    練習題：登入練習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="form.html">
            
                <a href="form.html">
            
                    
                    表單操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="practices/week2-2.html">
            
                <a href="practices/week2-2.html">
            
                    
                    練習題：上傳檔案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="navigating.html">
            
                <a href="navigating.html">
            
                    
                    導航 (Navigating)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="practices/week2-3.html">
            
                <a href="practices/week2-3.html">
            
                    
                    練習題：學生註冊表格
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第三週 - WebDriver (中)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1wB5iSF2NihFT6ZVbMm1XQtburXA75vSArYtKuvOygRg/edit?usp=sharing">
            
                    
                    序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="web_element.html">
            
                <a href="web_element.html">
            
                    
                    元素的狀態與屬性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="assert.html">
            
                <a href="assert.html">
            
                    
                    斷言檢查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="practices/week3-1.html">
            
                <a href="practices/week3-1.html">
            
                    
                    練習題：檢查 Tab 是否可以正常切換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="practices/week3-2.html">
            
                <a href="practices/week3-2.html">
            
                    
                    練習題：檢查欄位是否能被輸入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="waits.html">
            
                <a href="waits.html">
            
                    
                    等待 (Wait)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="expected_conditions.html">
            
                <a href="expected_conditions.html">
            
                    
                    預期條件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="practices/week3-3.html">
            
                <a href="practices/week3-3.html">
            
                    
                    練習題：非同步行為
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="action_chains.html">
            
                <a href="action_chains.html">
            
                    
                    動作鏈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="practices/week3-4.html">
            
                <a href="practices/week3-4.html">
            
                    
                    練習題：拖拉 Bar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第四週 - WebDriver (下)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="iframe.html">
            
                <a href="iframe.html">
            
                    
                    Iframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="practices/week4-1.html">
            
                <a href="practices/week4-1.html">
            
                    
                    練習題：TinyMCE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="alert_prompt_confirm.html">
            
                <a href="alert_prompt_confirm.html">
            
                    
                    訊息框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="practices/week4-2.html">
            
                <a href="practices/week4-2.html">
            
                    
                    練習題：訊息框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="basic_http_authentication.html">
            
                <a href="basic_http_authentication.html">
            
                    
                    HTTP 基本認證
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="request.html">
            
                <a href="request.html">
            
                    
                    Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="practices/week4-3.html">
            
                <a href="practices/week4-3.html">
            
                    
                    練習題：檢查是否有損壞的圖片
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第五週 - 測試專案
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="unittest.html">
            
                <a href="unittest.html">
            
                    
                    單元測試
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="practices/week5-1.html">
            
                <a href="practices/week5-1.html">
            
                    
                    練習題：單元測試
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="api_testing.html">
            
                <a href="api_testing.html">
            
                    
                    API 測試
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="practices/week5-2.html">
            
                <a href="practices/week5-2.html">
            
                    
                    練習題：API 測試
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="living_document.html">
            
                <a href="living_document.html">
            
                    
                    活文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="testing_dev_flow.html">
            
                <a href="testing_dev_flow.html">
            
                    
                    常見開發流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="behave.html">
            
                <a href="behave.html">
            
                    
                    behave
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="practices/week5-3.html">
            
                <a href="practices/week5-3.html">
            
                    
                    練習題：LOGO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="practices/week5-4.html">
            
                <a href="practices/week5-4.html">
            
                    
                    練習題：登入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第六週 - 進階
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="pom.html">
            
                <a href="pom.html">
            
                    
                    POM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="practices/week6-1.html">
            
                <a href="practices/week6-1.html">
            
                    
                    練習題：POM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    經驗談分享
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    軟體測試路線圖
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    補充
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <a target="_blank" href="https://www.selenium.dev/documentation/en/">
            
                    
                    Selenium 官方文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <a target="_blank" href="https://selenium-python.readthedocs.io/">
            
                    
                    非官方文件 for Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <a target="_blank" href="https://www.w3.org/TR/webdriver1/">
            
                    
                    W3C Webdriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="cheat_sheet.html">
            
                <a href="cheat_sheet.html">
            
                    
                    Python Cheat Sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="resource.html">
            
                <a href="resource.html">
            
                    
                    測試相關資源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >POM</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pom-page-object-model"><a name="pom-page-object-model" class="plugin-anchor" href="#pom-page-object-model"><i class="fa fa-link" aria-hidden="true"></i></a>POM (Page Object Model)</h1>
<p>POM (Page Object Model) &#x662F;&#x4E00;&#x7A2E;&#x8A2D;&#x8A08;&#x6A21;&#x5F0F;&#x3002;</p>
<p>POM &#x7684;&#x597D;&#x8655;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<ul>
<li>&#x6613;&#x65BC;&#x95B1;&#x8B80;&#x7684;&#x6E2C;&#x8A66;&#x6848;&#x4F8B;</li>
<li>&#x5EFA;&#x7ACB;&#x5728;&#x591A;&#x500B;&#x6E2C;&#x8A66;&#x6848;&#x4F8B;&#x4E4B;&#x9593;&#x5171;&#x4EAB;&#xFF0C;&#x4E14;&#x53EF;&#x91CD;&#x8907;&#x4F7F;&#x7528;&#x7684;&#x7A0B;&#x5F0F;&#x78BC;&#x3002;</li>
<li>&#x6E1B;&#x5C11;&#x91CD;&#x8907;&#x7A0B;&#x5F0F;&#x78BC;&#x7684;&#x6578;&#x91CF;</li>
<li>&#x5982;&#x679C; UI &#x767C;&#x751F;&#x6539;&#x8B8A;&#xFF0C;&#x5247;&#x50C5;&#x9700;&#x5728;&#x4E00;&#x500B;&#x4F4D;&#x7F6E;&#x9032;&#x884C;&#x66F4;&#x6539;&#x7A0B;&#x5F0F;&#x78BC;&#x3002;</li>
</ul>
<blockquote>
<p>&#x8A2D;&#x8A08;&#x6A21;&#x5F0F;&#xFF08;design pattern&#xFF09;: &#x5728;&#x8EDF;&#x9AD4;&#x5DE5;&#x7A0B;&#x4E2D;&#xFF0C;&#x8A2D;&#x8A08;&#x6A21;&#x5F0F;&#x662F;&#x5C0D;&#x8EDF;&#x9AD4;&#x8A2D;&#x8A08;&#x4E2D;&#x666E;&#x904D;&#x5B58;&#x5728;&#x7684;&#x5404;&#x7A2E;&#x554F;&#x984C;&#xFF0C;&#x6240;&#x63D0;&#x51FA;&#x7684;&#x89E3;&#x6C7A;&#x65B9;&#x6848;&#x3002;</p>
</blockquote>
<h3 id="&#x8A2D;&#x8A08;&#x601D;&#x7DAD;"><a name="&#x8A2D;&#x8A08;&#x601D;&#x7DAD;" class="plugin-anchor" href="#&#x8A2D;&#x8A08;&#x601D;&#x7DAD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8A2D;&#x8A08;&#x601D;&#x7DAD;</h3>
<ol>
<li>&#x7136;&#x5F8C;&#x518D;&#x60F3;&#x6E2C;&#x8A66;&#x6B65;&#x9A5F;</li>
<li>&#x7136;&#x5F8C;&#x60F3;&#x8981;&#x5207;&#x5206;&#x6210;&#x5E7E;&#x500B; Page</li>
<li>&#x6700;&#x5F8C;&#x5728;&#x62BD;&#x51FA; element &#x8DDF; locators &#x7684;&#x7D30;&#x7BC0;</li>
</ol>
<h2 id="&#x6E2C;&#x8A66;&#x6848;&#x4F8B;-test-case"><a name="&#x6E2C;&#x8A66;&#x6848;&#x4F8B;-test-case" class="plugin-anchor" href="#&#x6E2C;&#x8A66;&#x6848;&#x4F8B;-test-case"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6E2C;&#x8A66;&#x6848;&#x4F8B; (Test case)</h2>
<p><img src="assets/pom_mindmap.png" alt=""></p>
<p>&#x9019;&#x662F;&#x4E00;&#x500B;&#x6E2C;&#x8A66;&#x6848;&#x4F8B;&#xFF0C;&#x662F;&#x57F7;&#x884C;&#x6E2C;&#x8A66;&#x7684;&#x9032;&#x5165;&#x9EDE;&#xFF0C;&#x5B83;&#x5728; Python &#x5B98;&#x7DB2;&#x4E0A;&#x641C;&#x5C0B;&#x4E00;&#x500B;&#x95DC;&#x9375;&#x5B57;&#xFF0C;&#x4E26;&#x53D6;&#x5F97;&#x641C;&#x5C0B;&#x7D50;&#x679C;&#x3002;</p>
<pre><code class="lang-py"><span class="hljs-comment"># demo.py</span>
<span class="hljs-keyword">import</span> unittest
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">import</span> page

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PythonOrgSearch</span><span class="hljs-params">(unittest.TestCase)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setUp</span><span class="hljs-params">(self)</span>:</span>
        self.driver = webdriver.Chrome(<span class="hljs-string">&quot;../chromedriver&quot;</span>)
        self.driver.get(<span class="hljs-string">&quot;http://www.python.org&quot;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_search_in_python_org</span><span class="hljs-params">(self)</span>:</span>
        main_page = page.MainPage(self.driver)
        <span class="hljs-keyword">assert</span> main_page.is_title_matches(), <span class="hljs-string">&quot;python.org title doesn&apos;t match.&quot;</span>
        main_page.search_text_element = <span class="hljs-string">&quot;pycon&quot;</span>
        main_page.click_go_button()
        search_results_page = page.SearchResultsPage(self.driver)
        <span class="hljs-keyword">assert</span> search_results_page.is_results_found(), <span class="hljs-string">&quot;No results found.&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tearDown</span><span class="hljs-params">(self)</span>:</span>
        self.driver.close()

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
    unittest.main()
</code></pre>
<h3 id="&#x9801;&#x9762;&#x7269;&#x4EF6;&#x985E;&#x5225;-page-object-class"><a name="&#x9801;&#x9762;&#x7269;&#x4EF6;&#x985E;&#x5225;-page-object-class" class="plugin-anchor" href="#&#x9801;&#x9762;&#x7269;&#x4EF6;&#x985E;&#x5225;-page-object-class"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9801;&#x9762;&#x7269;&#x4EF6;&#x985E;&#x5225; (Page Object Class)</h3>
<pre><code class="lang-py"><span class="hljs-comment"># page.py</span>
<span class="hljs-keyword">from</span> element <span class="hljs-keyword">import</span> BasePageElement
<span class="hljs-keyword">from</span> locators <span class="hljs-keyword">import</span> MainPageLocators

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SearchTextElement</span><span class="hljs-params">(BasePageElement)</span>:</span>
    locator = <span class="hljs-string">&apos;q&apos;</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BasePage</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, driver)</span>:</span>
        self.driver = driver


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainPage</span><span class="hljs-params">(BasePage)</span>:</span>
    search_text_element = SearchTextElement()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is_title_matches</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Python&quot;</span> <span class="hljs-keyword">in</span> self.driver.title

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">click_go_button</span><span class="hljs-params">(self)</span>:</span>
        element = self.driver.find_element(*MainPageLocators.GO_BUTTON)
        element.click()


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SearchResultsPage</span><span class="hljs-params">(BasePage)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is_results_found</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;No results found.&quot;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> self.driver.page_source
</code></pre>
<h2 id="&#x9801;&#x9762;&#x5143;&#x7D20;"><a name="&#x9801;&#x9762;&#x5143;&#x7D20;" class="plugin-anchor" href="#&#x9801;&#x9762;&#x5143;&#x7D20;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9801;&#x9762;&#x5143;&#x7D20;</h2>
<pre><code class="lang-py"><span class="hljs-comment"># element.py</span>
<span class="hljs-keyword">from</span> selenium.webdriver.support.ui <span class="hljs-keyword">import</span> WebDriverWait


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BasePageElement</span><span class="hljs-params">(object)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__set__</span><span class="hljs-params">(self, obj, value)</span>:</span>
        driver = obj.driver
        WebDriverWait(driver, <span class="hljs-number">100</span>).until(
            <span class="hljs-keyword">lambda</span> driver: driver.find_element_by_name(self.locator))
        driver.find_element_by_name(self.locator).clear()
        driver.find_element_by_name(self.locator).send_keys(value)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__get__</span><span class="hljs-params">(self, obj, owner)</span>:</span>
        driver = obj.driver
        WebDriverWait(driver, <span class="hljs-number">100</span>).until(
            <span class="hljs-keyword">lambda</span> driver: driver.find_element_by_name(self.locator))
        element = driver.find_element_by_name(self.locator)
        <span class="hljs-keyword">return</span> element.get_attribute(<span class="hljs-string">&quot;value&quot;</span>)
</code></pre>
<h2 id="&#x5B9A;&#x4F4D;-locators"><a name="&#x5B9A;&#x4F4D;-locators" class="plugin-anchor" href="#&#x5B9A;&#x4F4D;-locators"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B9A;&#x4F4D; (Locators)</h2>
<pre><code class="lang-py"><span class="hljs-comment"># locators.py</span>
<span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainPageLocators</span><span class="hljs-params">(object)</span>:</span>
    GO_BUTTON = (By.ID, <span class="hljs-string">&apos;submit&apos;</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SearchResultsPageLocators</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-keyword">pass</span>
</code></pre>
<h4 id="&#x53C3;&#x8003;&#x6587;&#x737B;"><a name="&#x53C3;&#x8003;&#x6587;&#x737B;" class="plugin-anchor" href="#&#x53C3;&#x8003;&#x6587;&#x737B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C3;&#x8003;&#x6587;&#x737B;</h4>
<ul>
<li><a href="https://selenium-python.readthedocs.io/page-objects.html#" target="_blank">6. Page Objects</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="practices/week6-1.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 練習題：POM">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"POM","level":"1.7.1","depth":2,"next":{"title":"練習題：POM","level":"1.7.2","depth":2,"path":"practices/week6-1.md","ref":"practices/week6-1.md","articles":[]},"previous":{"title":"第六週 - 進階","level":"1.7","depth":1,"ref":"","articles":[{"title":"POM","level":"1.7.1","depth":2,"path":"pom.md","ref":"pom.md","articles":[]},{"title":"練習題：POM","level":"1.7.2","depth":2,"path":"practices/week6-1.md","ref":"practices/week6-1.md","articles":[]},{"title":"經驗談分享","level":"1.7.3","depth":2,"ref":"","articles":[]},{"title":"軟體測試路線圖","level":"1.7.4","depth":2,"ref":"","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"fontState":{"size":"2","family":"sans","theme":"night"},"pluginsConfig":{"expandable-chapters":{},"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"AILIN LIOU <alin.code@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"網站自動化測試 for Python","language":"zh","gitbook":"*","description":"適合入門者的網站自動化測試教材，範例使用的語言是 Python。"},"file":{"path":"pom.md","mtime":"2021-05-02T08:04:10.613Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-03T01:53:07.020Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

