
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>常見開發流程 · 網站自動化測試 for Python</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="AILIN LIOU <alin.code@gmail.com>">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="behave.html" />
    
    
    <link rel="prev" href="living_document.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1ADinTuSL-FzdJCXh1wtYPzYPkB0oz7Ar2gUSbsNC79Y/edit?usp=sharing">
            
                    
                    關於我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="career_example.html">
            
                <a href="career_example.html">
            
                    
                    職缺範例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第一週 - 測試快速入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1egb5fterPeKqgL3vDc-EFQFZrBk_2A8DkmkR5rUvQ7U/edit?usp=sharing">
            
                    
                    關於測試
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1iwx2zT80WqPcM0Ocp85b16RTmh9rEVPK9ibY3lI7lO0/edit?usp=sharing">
            
                    
                    關於 Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    準備開發環境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    快速入門
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="locating_elements.html">
            
                <a href="locating_elements.html">
            
                    
                    定位元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="repl.html">
            
                <a href="repl.html">
            
                    
                    REPL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="practices/week1.html">
            
                <a href="practices/week1.html">
            
                    
                    練習題：測試計算機
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第二週 - WebDriver (上)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1AIACdZOigiMX4VmOcXEG_TIfAE6j80CUElF8ZiVHRk0/edit?usp=sharing">
            
                    
                    測試組成元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="keyboard.html">
            
                <a href="keyboard.html">
            
                    
                    鍵盤操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="set_window_position.html">
            
                <a href="set_window_position.html">
            
                    
                    設定視窗位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="practices/week2-1.html">
            
                <a href="practices/week2-1.html">
            
                    
                    練習題：登入練習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="form.html">
            
                <a href="form.html">
            
                    
                    表單操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="practices/week2-2.html">
            
                <a href="practices/week2-2.html">
            
                    
                    練習題：上傳檔案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="navigating.html">
            
                <a href="navigating.html">
            
                    
                    導航
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="practices/week2-3.html">
            
                <a href="practices/week2-3.html">
            
                    
                    練習題：學生註冊表格
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第三週 - WebDriver (中)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1wB5iSF2NihFT6ZVbMm1XQtburXA75vSArYtKuvOygRg/edit?usp=sharing">
            
                    
                    序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="web_element.html">
            
                <a href="web_element.html">
            
                    
                    元素的狀態與屬性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="assert.html">
            
                <a href="assert.html">
            
                    
                    斷言檢查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="practices/week3-1.html">
            
                <a href="practices/week3-1.html">
            
                    
                    練習題：檢查 Tab 是否可以正常切換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="practices/week3-2.html">
            
                <a href="practices/week3-2.html">
            
                    
                    練習題：檢查欄位是否能被輸入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="waits.html">
            
                <a href="waits.html">
            
                    
                    等待 (Wait)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="expected_conditions.html">
            
                <a href="expected_conditions.html">
            
                    
                    預期條件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="practices/week3-3.html">
            
                <a href="practices/week3-3.html">
            
                    
                    練習題：非同步行為
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="action_chains.html">
            
                <a href="action_chains.html">
            
                    
                    動作鏈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="practices/week3-4.html">
            
                <a href="practices/week3-4.html">
            
                    
                    練習題：拖拉 Bar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第四週 - WebDriver (下)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="iframe.html">
            
                <a href="iframe.html">
            
                    
                    Iframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="practices/week4-1.html">
            
                <a href="practices/week4-1.html">
            
                    
                    練習題：TinyMCE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="alert_prompt_confirm.html">
            
                <a href="alert_prompt_confirm.html">
            
                    
                    訊息框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="practices/week4-2.html">
            
                <a href="practices/week4-2.html">
            
                    
                    練習題：訊息框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="basic_http_authentication.html">
            
                <a href="basic_http_authentication.html">
            
                    
                    HTTP 基本認證
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="request.html">
            
                <a href="request.html">
            
                    
                    Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="practices/week4-3.html">
            
                <a href="practices/week4-3.html">
            
                    
                    練習題：檢查是否有損壞的圖片
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第五週 - 測試專案
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="unittest.html">
            
                <a href="unittest.html">
            
                    
                    單元測試
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="practices/week5-1.html">
            
                <a href="practices/week5-1.html">
            
                    
                    練習題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="api_testing.html">
            
                <a href="api_testing.html">
            
                    
                    API 測試
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="practices/week5-2.html">
            
                <a href="practices/week5-2.html">
            
                    
                    練習題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="living_document.html">
            
                <a href="living_document.html">
            
                    
                    活文件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.4" data-path="testing_dev_flow.html">
            
                <a href="testing_dev_flow.html">
            
                    
                    常見開發流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="behave.html">
            
                <a href="behave.html">
            
                    
                    behave
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="practices/week5-3.html">
            
                <a href="practices/week5-3.html">
            
                    
                    練習題：LOGO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第六週 - 進階
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="practices/week6-1.html">
            
                <a href="practices/week6-1.html">
            
                    
                    練習題：登入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="pom.html">
            
                <a href="pom.html">
            
                    
                    POM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="practices/week6-2.html">
            
                <a href="practices/week6-2.html">
            
                    
                    練習題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="organization.html">
            
                <a href="organization.html">
            
                    
                    組織測試專案
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    environment 模組
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="report.html">
            
                <a href="report.html">
            
                    
                    報表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="experience-talks.html">
            
                <a href="experience-talks.html">
            
                    
                    經驗談
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="download.html">
            
                <a href="download.html">
            
                    
                    檔案下載
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    補充
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    軟體測試的路線圖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <a target="_blank" href="https://www.selenium.dev/documentation/en/">
            
                    
                    Selenium 官方文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <a target="_blank" href="https://selenium-python.readthedocs.io/">
            
                    
                    非官方文件 for Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <a target="_blank" href="https://www.w3.org/TR/webdriver1/">
            
                    
                    W3C Webdriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="resource.html">
            
                <a href="resource.html">
            
                    
                    測試相關資源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="cheat_sheet.html">
            
                <a href="cheat_sheet.html">
            
                    
                    Cheat Sheet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >常見開發流程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5E38;&#x898B;&#x958B;&#x767C;&#x6D41;&#x7A0B;"><a name="&#x5E38;&#x898B;&#x958B;&#x767C;&#x6D41;&#x7A0B;" class="plugin-anchor" href="#&#x5E38;&#x898B;&#x958B;&#x767C;&#x6D41;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E38;&#x898B;&#x958B;&#x767C;&#x6D41;&#x7A0B;</h1>
<h2 id="tdd"><a name="tdd" class="plugin-anchor" href="#tdd"><i class="fa fa-link" aria-hidden="true"></i></a>TDD</h2>
<ul>
<li>TDD&#xFF08;Test-Driven Development&#xFF09;&#x662F;&#x4E00;&#x7A2E;&#x958B;&#x767C;&#x6D41;&#x7A0B;&#xFF0C;&#x4E2D;&#x6587;&#x662F;&#x300C;&#x6E2C;&#x8A66;&#x9A45;&#x52D5;&#x958B;&#x767C;&#x300D;&#x3002;</li>
<li>&#x7528;&#x4E00;&#x53E5;&#x767D;&#x8A71;&#x5F62;&#x5BB9;&#xFF0C;&#x5C31;&#x662F;&#x300C;&#x5148;&#x5BEB;&#x6E2C;&#x8A66;&#x518D;&#x958B;&#x767C;&#x300D;&#x3002;</li>
<li>&#x5148;&#x5BEB;&#x6E2C;&#x8A66;&#x9664;&#x4E86;&#x80FD;&#x78BA;&#x4FDD;&#x6E2C;&#x8A66;&#x7A0B;&#x5F0F;&#x7684;&#x64B0;&#x5BEB;&#xFF0C;&#x4E14;&#x6709;&#x52A9;&#x65BC;&#x5728;&#x958B;&#x767C;&#x521D;&#x671F;&#x91D0;&#x6E05;&#x7A0B;&#x5F0F;&#x4ECB;&#x9762;&#xFF0C;&#x5982;&#x4F55;&#x8A2D;&#x8A08;&#x3002;</li>
</ul>
<h3 id="&#x5177;&#x9AD4;&#x4F86;&#x8AAA;&#xFF0C;tdd-&#x6D41;&#x7A0B;&#x53EF;&#x4EE5;&#x5206;&#x6210;&#x4E94;&#x500B;&#x6B65;&#x9A5F;"><a name="&#x5177;&#x9AD4;&#x4F86;&#x8AAA;&#xFF0C;tdd-&#x6D41;&#x7A0B;&#x53EF;&#x4EE5;&#x5206;&#x6210;&#x4E94;&#x500B;&#x6B65;&#x9A5F;" class="plugin-anchor" href="#&#x5177;&#x9AD4;&#x4F86;&#x8AAA;&#xFF0C;tdd-&#x6D41;&#x7A0B;&#x53EF;&#x4EE5;&#x5206;&#x6210;&#x4E94;&#x500B;&#x6B65;&#x9A5F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5177;&#x9AD4;&#x4F86;&#x8AAA;&#xFF0C;TDD &#x6D41;&#x7A0B;&#x53EF;&#x4EE5;&#x5206;&#x6210;&#x4E94;&#x500B;&#x6B65;&#x9A5F;</h3>
<ol>
<li>&#x9078;&#x5B9A;&#x4E00;&#x500B;&#x529F;&#x80FD;&#xFF0C;&#x65B0;&#x589E;&#x6E2C;&#x8A66;&#x6848;&#x4F8B;</li>
<li>&#x57F7;&#x884C;&#x6E2C;&#x8A66;&#xFF0C;&#x5F97;&#x5230; Failed&#xFF08;&#x7D05;&#x71C8;&#xFF09;</li>
<li>&#x5BE6;&#x4F5C;&#x300C;&#x5920;&#x7528;&#x300D;&#x7684;&#x7522;&#x54C1;&#x7A0B;&#x5F0F;</li>
<li>&#x518D;&#x6B21;&#x57F7;&#x884C;&#x6E2C;&#x8A66;&#xFF0C;&#x5F97;&#x5230; Passed&#xFF08;&#x7DA0;&#x71C8;)</li>
<li>&#x91CD;&#x69CB;&#x7A0B;&#x5F0F;</li>
</ol>
<p><img src="assets/tdd_lifecycle.png" alt=""></p>
<h3 id="&#x53C3;&#x8003;&#x6587;&#x737B;"><a name="&#x53C3;&#x8003;&#x6587;&#x737B;" class="plugin-anchor" href="#&#x53C3;&#x8003;&#x6587;&#x737B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C3;&#x8003;&#x6587;&#x737B;</h3>
<ul>
<li><a href="https://tw.alphacamp.co/blog/tdd-test-driven-development-example" target="_blank">TDD &#x958B;&#x767C;&#x4E94;&#x6B65;&#x9A5F;&#xFF0C;&#x5E36;&#x4F60;&#x5BE6;&#x6230; Test | Alpha Camp</a></li>
</ul>
<h2 id="bdd"><a name="bdd" class="plugin-anchor" href="#bdd"><i class="fa fa-link" aria-hidden="true"></i></a>BDD</h2>
<h3 id="&#x70BA;&#x4EC0;&#x9EBC;&#x9700;&#x8981;-bdd&#xFF1F;"><a name="&#x70BA;&#x4EC0;&#x9EBC;&#x9700;&#x8981;-bdd&#xFF1F;" class="plugin-anchor" href="#&#x70BA;&#x4EC0;&#x9EBC;&#x9700;&#x8981;-bdd&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x70BA;&#x4EC0;&#x9EBC;&#x9700;&#x8981; BDD&#xFF1F;</h3>
<ul>
<li>TDD &#x662F;&#x4E00;&#x7A2E;&#x8EDF;&#x9AD4;&#x958B;&#x767C;&#x6D41;&#x7A0B;&#xFF0C;&#x5148;&#x6E2C;&#x8A66;&#x518D;&#x958B;&#x767C;&#x3002;</li>
<li>TDD &#x6240;&#x5BE6;&#x4F5C;&#x7684;&#x6E2C;&#x8A66;&#x7A0B;&#x5F0F;&#x78BC;&#xFF0C;&#x53EF;&#x4EE5;&#x4F5C;&#x70BA;&#x5DE5;&#x7A0B;&#x5E2B;&#x4E4B;&#x9593;&#x8A0E;&#x8AD6;&#x6E2C;&#x8A66;&#x6848;&#x4F8B;&#x6216;&#x4F7F;&#x7528;&#x60C5;&#x5883;&#x7684;&#x57FA;&#x790E;<ul>
<li>&#x4F46;&#x662F;&#x5C0D;&#x975E;&#x958B;&#x767C;&#x4EBA;&#x54E1;&#x5F88;&#x96E3;&#x900F;&#x904E;&#x7A0B;&#x5F0F;&#x78BC;&#xFF0C;&#x53BB;&#x7406;&#x89E3;&#x6E2C;&#x8A66;&#x6848;&#x4F8B;&#xFF0C;&#x4E5F;&#x66F4;&#x96E3;&#x6839;&#x64DA;&#x6E2C;&#x8A66;&#x6848;&#x4F8B;&#xFF0C;&#x9032;&#x4E00;&#x6B65;&#x8A0E;&#x8AD6;&#x8EDF;&#x9AD4;&#x7684;&#x529F;&#x80FD;&#x3002;</li>
</ul>
</li>
</ul>
<h3 id="&#x4EC0;&#x9EBC;&#x662F;-bdd&#xFF1F;"><a name="&#x4EC0;&#x9EBC;&#x662F;-bdd&#xFF1F;" class="plugin-anchor" href="#&#x4EC0;&#x9EBC;&#x662F;-bdd&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EC0;&#x9EBC;&#x662F; BDD&#xFF1F;</h3>
<ul>
<li>BDD &#x60F3;&#x89E3;&#x6C7A;&#x7684;&#x554F;&#x984C;&#x662F;&#x9F13;&#x52F5;&#x6280;&#x8853;&#x4EBA;&#x54E1;&#x8DDF;&#x975E;&#x6280;&#x8853;&#x4EBA;&#x54E1;&#xFF0C;&#x4E00;&#x540C;&#x53C3;&#x8207;&#x6E2C;&#x8A66;&#x8A08;&#x756B;&#x7684;&#x5B9A;&#x7FA9;&#x3002;</li>
<li>BDD &#x6846;&#x67B6;&#x7686;&#x652F;&#x63F4; Gherkin &#x8A9E;&#x6CD5;&#xFF0C;&#x9019;&#x662F;&#x4E00;&#x7A2E;&#x7C21;&#x55AE;&#x6613;&#x61C2;&#x7684;&#x8A9E;&#x8A00;&#xFF0C;&#x4F7F;&#x7528;&#x95DC;&#x9375;&#x5B57;&#x4F86;&#x5B9A;&#x7FA9;&#x7CFB;&#x7D71;&#x7279;&#x5FB5;&#x548C;&#x6E2C;&#x8A66;&#x3002;</li>
<li>TDD &#x662F;&#x5BE6;&#x4F5C;&#x524D;&#x5148;&#x5BEB;&#x6E2C;&#x8A66;&#xFF0C;BDD &#x6BD4; TDD &#x66F4;&#x9032;&#x4E00;&#x6B65;&#x5728;&#x5BEB;&#x6E2C;&#x8A66;&#x524D;&#xFF0C;&#x9084;&#x8981;&#x5148;&#x5BEB;&#x6E2C;&#x8A66;&#x898F;&#x683C;&#x3002;</li>
<li>&#x9019;&#x4EFD;&#x6E2C;&#x8A66;&#x898F;&#x683C;&#x6703;&#x7528;&#x66F4;&#x63A5;&#x8FD1;&#x4EBA;&#x985E;&#x8A9E;&#x610F;&#x7684;&#x65B9;&#x5F0F;&#x63CF;&#x8FF0;&#x8EDF;&#x9AD4;&#x529F;&#x80FD;&#x548C;&#x6E2C;&#x8A66;&#x6848;&#x4F8B;</li>
<li>&#x9019;&#x4EFD;&#x898F;&#x683C;&#x4E26;&#x4E0D;&#x662F;&#x55AE;&#x7D14;&#x7684;&#x6558;&#x8FF0;&#x8EDF;&#x9AD4;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x4EFD;&#x300C;&#x53EF;&#x4EE5;&#x88AB;&#x57F7;&#x884C;&#x7684;&#x898F;&#x683C;&#x300D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x88AB;&#x8F49;&#x6210;&#x81EA;&#x52D5;&#x5316;&#x6E2C;&#x8A66;&#x3002;</li>
</ul>
<p><a href="https://behave.readthedocs.io/en/stable/gherkin.html" target="_blank">https://behave.readthedocs.io/en/stable/gherkin.html</a></p>
<h3 id="gherkin-&#x8A9E;&#x6CD5;"><a name="gherkin-&#x8A9E;&#x6CD5;" class="plugin-anchor" href="#gherkin-&#x8A9E;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>Gherkin &#x8A9E;&#x6CD5;</h3>
<pre><code>             And: * , &#x800C;&#x4E14;, &#x4E26;&#x4E14;, &#x540C;&#x6642;
      Background: &#x80CC;&#x666F;
             But: * , &#x4F46;&#x662F;
        Examples: &#x4F8B;&#x5B50;
         Feature: &#x529F;&#x80FD;
           Given: * , &#x5047;&#x5982;, &#x5047;&#x8A2D;, &#x5047;&#x5B9A;
            Rule: Rule
        Scenario: &#x5834;&#x666F;, &#x5287;&#x672C;
Scenario Outline: &#x5834;&#x666F;&#x5927;&#x7DB1;, &#x5287;&#x672C;&#x5927;&#x7DB1;
            Then: * , &#x90A3;&#x9EBC;
            When: * , &#x7576;
</code></pre><h3 id="bdd-&#x5E38;&#x898B;&#x7684;&#x71B1;&#x9580;&#x6846;&#x67B6;"><a name="bdd-&#x5E38;&#x898B;&#x7684;&#x71B1;&#x9580;&#x6846;&#x67B6;" class="plugin-anchor" href="#bdd-&#x5E38;&#x898B;&#x7684;&#x71B1;&#x9580;&#x6846;&#x67B6;"><i class="fa fa-link" aria-hidden="true"></i></a>BDD &#x5E38;&#x898B;&#x7684;&#x71B1;&#x9580;&#x6846;&#x67B6;</h3>
<ul>
<li>behave: <a href="https://behave.readthedocs.io/en/stable/" target="_blank">https://behave.readthedocs.io/en/stable/</a></li>
<li>cucumber: <a href="https://cucumber.io/" target="_blank">https://cucumber.io/</a></li>
<li>...</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="living_document.html" class="navigation navigation-prev " aria-label="Previous page: 活文件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="behave.html" class="navigation navigation-next " aria-label="Next page: behave">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"常見開發流程","level":"1.6.4","depth":2,"next":{"title":"behave","level":"1.6.5","depth":2,"path":"behave.md","ref":"behave.md","articles":[{"title":"練習題：LOGO","level":"1.6.5.1","depth":3,"path":"practices/week5-3.md","ref":"practices/week5-3.md","articles":[]}]},"previous":{"title":"活文件","level":"1.6.3","depth":2,"path":"living_document.md","ref":"living_document.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"fontState":{"size":"2","family":"sans","theme":"night"},"pluginsConfig":{"expandable-chapters":{},"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"AILIN LIOU <alin.code@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"網站自動化測試 for Python","language":"zh","gitbook":"*","description":"適合入門者的網站自動化測試教材，範例使用的語言是 Python。"},"file":{"path":"testing_dev_flow.md","mtime":"2021-05-09T02:03:39.380Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-10T04:30:18.805Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

