
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>單元測試 · 網站自動化測試 for Python</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="AILIN LIOU <alin.code@gmail.com>">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="api_testing.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1ADinTuSL-FzdJCXh1wtYPzYPkB0oz7Ar2gUSbsNC79Y/edit?usp=sharing">
            
                    
                    關於我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="career_example.html">
            
                <a href="career_example.html">
            
                    
                    職缺範例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第一週 - 測試快速入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1egb5fterPeKqgL3vDc-EFQFZrBk_2A8DkmkR5rUvQ7U/edit?usp=sharing">
            
                    
                    關於測試
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1iwx2zT80WqPcM0Ocp85b16RTmh9rEVPK9ibY3lI7lO0/edit?usp=sharing">
            
                    
                    關於 Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    準備開發環境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    快速入門
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="locating_elements.html">
            
                <a href="locating_elements.html">
            
                    
                    定位元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="repl.html">
            
                <a href="repl.html">
            
                    
                    REPL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="practices/week1.html">
            
                <a href="practices/week1.html">
            
                    
                    練習題：測試計算機
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第二週 - WebDriver (上)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1AIACdZOigiMX4VmOcXEG_TIfAE6j80CUElF8ZiVHRk0/edit?usp=sharing">
            
                    
                    測試組成元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="keyboard.html">
            
                <a href="keyboard.html">
            
                    
                    鍵盤操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="set_window_position.html">
            
                <a href="set_window_position.html">
            
                    
                    設定視窗位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="practices/week2-1.html">
            
                <a href="practices/week2-1.html">
            
                    
                    練習題：登入練習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="form.html">
            
                <a href="form.html">
            
                    
                    表單操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="practices/week2-2.html">
            
                <a href="practices/week2-2.html">
            
                    
                    練習題：上傳檔案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="navigating.html">
            
                <a href="navigating.html">
            
                    
                    導航 (Navigating)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="practices/week2-3.html">
            
                <a href="practices/week2-3.html">
            
                    
                    練習題：學生註冊表格
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第三週 - WebDriver (中)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <a target="_blank" href="https://docs.google.com/presentation/d/1wB5iSF2NihFT6ZVbMm1XQtburXA75vSArYtKuvOygRg/edit?usp=sharing">
            
                    
                    序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="web_element.html">
            
                <a href="web_element.html">
            
                    
                    元素的狀態與屬性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="assert.html">
            
                <a href="assert.html">
            
                    
                    斷言檢查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="practices/week3-1.html">
            
                <a href="practices/week3-1.html">
            
                    
                    練習題：檢查 Tab 是否可以正常切換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="practices/week3-2.html">
            
                <a href="practices/week3-2.html">
            
                    
                    練習題：檢查欄位是否能被輸入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="waits.html">
            
                <a href="waits.html">
            
                    
                    等待 (Wait)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="expected_conditions.html">
            
                <a href="expected_conditions.html">
            
                    
                    預期條件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="practices/week3-3.html">
            
                <a href="practices/week3-3.html">
            
                    
                    練習題：非同步行為
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="action_chains.html">
            
                <a href="action_chains.html">
            
                    
                    動作鏈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="practices/week3-4.html">
            
                <a href="practices/week3-4.html">
            
                    
                    練習題：拖拉 Bar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第四週 - WebDriver (下)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="iframe.html">
            
                <a href="iframe.html">
            
                    
                    Iframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="practices/week4-1.html">
            
                <a href="practices/week4-1.html">
            
                    
                    練習題：TinyMCE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="alert_prompt_confirm.html">
            
                <a href="alert_prompt_confirm.html">
            
                    
                    訊息框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="practices/week4-2.html">
            
                <a href="practices/week4-2.html">
            
                    
                    練習題：訊息框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="basic_http_authentication.html">
            
                <a href="basic_http_authentication.html">
            
                    
                    HTTP 基本認證
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="request.html">
            
                <a href="request.html">
            
                    
                    Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="practices/week4-3.html">
            
                <a href="practices/week4-3.html">
            
                    
                    練習題：檢查是否有損壞的圖片
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第五週 - 測試專案
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="unittest.html">
            
                <a href="unittest.html">
            
                    
                    單元測試
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="api_testing.html">
            
                <a href="api_testing.html">
            
                    
                    API 測試
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="test_plan.html">
            
                <a href="test_plan.html">
            
                    
                    測試計畫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="pom.html">
            
                <a href="pom.html">
            
                    
                    POM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第六週 - 進階
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    補充
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <a target="_blank" href="https://www.selenium.dev/documentation/en/">
            
                    
                    Selenium 官方文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <a target="_blank" href="https://selenium-python.readthedocs.io/">
            
                    
                    非官方文件 for Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <a target="_blank" href="https://www.w3.org/TR/webdriver1/">
            
                    
                    W3C Webdriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="cheat_sheet.html">
            
                <a href="cheat_sheet.html">
            
                    
                    Python Cheat Sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="resource.html">
            
                <a href="resource.html">
            
                    
                    測試相關資源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >單元測試</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6E2C;&#x8A66;&#x6846;&#x67B6;"><a name="&#x6E2C;&#x8A66;&#x6846;&#x67B6;" class="plugin-anchor" href="#&#x6E2C;&#x8A66;&#x6846;&#x67B6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6E2C;&#x8A66;&#x6846;&#x67B6;</h1>
<p>&#x76EE;&#x524D; Python &#x5E38;&#x898B;&#x7684;&#x6E2C;&#x8A66;&#x6846;&#x67B6;&#x4E3B;&#x8981;&#x662F; <a href="http://pyunit.sourceforge.net/pyunit.html" target="_blank">unittest</a> &#x548C; <a href="http://pytest.org/en/latest/" target="_blank">pytest</a>&#xFF0C;&#x5728;&#x6B64;&#x6211;&#x5011;&#x4F7F;&#x7528; unittest &#x4F5C;&#x70BA;&#x7BC4;&#x4F8B;&#x3002;</p>
<blockquote>
<p>unittest &#x53C8;&#x540D; PyUnit</p>
</blockquote>
<p>unittest &#x652F;&#x6301;&#x7269;&#x4EF6;&#x5C0E;&#x5411;&#x7684;&#x4E00;&#x4E9B;&#x91CD;&#x8981;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<ul>
<li>test fixture&#xFF1A;&#x5B83;&#x4EE3;&#x8868;&#x8DDF;&#x6E2C;&#x8A66;&#x76F8;&#x95DC;&#x6240;&#x6709;&#x7684;&#x8CC7;&#x6599;&#x6216;&#x7A0B;&#x5E8F;&#xFF0C;&#x4F8B;&#x5982;&#x5EFA;&#x7ACB;&#x81E8;&#x6642;&#x7684;&#x6E2C;&#x8A66;&#x8CC7;&#x6599;&#x5EAB;&#x6216;&#x5EFA;&#x7ACB;&#x4E00;&#x4E9B;&#x5047;&#x7684;&#x6E2C;&#x8A66;&#x7528;&#x8CC7;&#x6599;&#x3002;</li>
<li>test case&#xFF1A;&#x4E2D;&#x6587;&#x5E38;&#x7FFB;&#x8B6F;&#x70BA;&#x300C;&#x6E2C;&#x8A66;&#x6848;&#x4F8B;&#x300D;&#xFF0C;test case &#x662F;&#x4E00;&#x500B;&#x7368;&#x7ACB;&#x7684;&#x6E2C;&#x8A66;&#x55AE;&#x5143;&#x3002;&#x5B83;&#x6703;&#x91DD;&#x5C0D;&#x7279;&#x5B9A;&#x7684;&#x8F38;&#x5165;&#x8DDF;&#x8F38;&#x51FA;&#x505A;&#x6AA2;&#x67E5;&#x3002;unittest &#x63D0;&#x4F9B;&#x53EB; <code>TestCase</code> &#x7684;&#x57FA;&#x790E;&#x7684;&#x985E;&#x5225;&#xFF0C;&#x53EF;&#x88AB;&#x4F7F;&#x7528;&#x4F86;&#x5EFA;&#x7ACB;&#x65B0;&#x7684; test case&#x3002;</li>
<li>test suite&#xFF1A;&#x4E2D;&#x6587;&#x5E38;&#x7FFB;&#x8B6F;&#x70BA;&#x300C;&#x6E2C;&#x8A66;&#x5957;&#x4EF6;&#x300D;&#xFF0C;&#x4E00;&#x500B; test suite &#x88E1;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x500B; test case&#xFF0C;&#x8B93;&#x9019;&#x4E9B;&#x6E2C;&#x8A66;&#x53EF;&#x4EE5;&#x4E00;&#x8D77;&#x57F7;&#x884C;&#x3002;</li>
<li>test runner&#xFF1A;test runner &#x662F;&#x4E00;&#x500B;&#x6703;&#x81EA;&#x52D5;&#x57F7;&#x884C;&#x6E2C;&#x8A66;&#x6848;&#x4F8B;&#xFF0C;&#x4E26;&#x7522;&#x51FA;&#x6E2C;&#x8A66;&#x7D50;&#x679C;&#x7684;&#x5143;&#x4EF6;&#xFF0C;&#x6E2C;&#x8A66;&#x7D50;&#x679C;&#x53EF;&#x4EE5;&#x662F;&#x7528;&#x6587;&#x5B57;&#x5448;&#x73FE;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x5716;&#x5F62;&#x5316;&#x5448;&#x73FE;&#x3002;</li>
</ul>
<h3 id="&#x53C3;&#x8003;&#x6587;&#x737B;"><a name="&#x53C3;&#x8003;&#x6587;&#x737B;" class="plugin-anchor" href="#&#x53C3;&#x8003;&#x6587;&#x737B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C3;&#x8003;&#x6587;&#x737B;</h3>
<p>&#x82F1;&#x6587;&#xFF1A;<a href="https://docs.python.org/3/library/unittest.html" target="_blank">https://docs.python.org/3/library/unittest.html</a>
&#x4E2D;&#x6587;&#xFF1A;<a href="https://docs.python.org/zh-tw/3/library/unittest.html" target="_blank">https://docs.python.org/zh-tw/3/library/unittest.html</a></p>
<h2 id="&#x4E58;&#x9664;&#x6A21;&#x7D44;"><a name="&#x4E58;&#x9664;&#x6A21;&#x7D44;" class="plugin-anchor" href="#&#x4E58;&#x9664;&#x6A21;&#x7D44;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E58;&#x9664;&#x6A21;&#x7D44;</h2>
<pre><code class="lang-py"><span class="hljs-comment"># calc.py</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span><span class="hljs-params">(x, y)</span>:</span>
    <span class="hljs-keyword">return</span> x + y

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">subtract</span><span class="hljs-params">(x, y)</span>:</span>
    <span class="hljs-keyword">return</span> x - y

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">multiply</span><span class="hljs-params">(x, y)</span>:</span>
    <span class="hljs-keyword">return</span> x * y

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">divide</span><span class="hljs-params">(x, y)</span>:</span>
    <span class="hljs-keyword">if</span> y == <span class="hljs-number">0</span>:
        <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&apos;Can not divide by zero!&apos;</span>)
    <span class="hljs-keyword">return</span> x / y
</code></pre>
<h2 id="assert-&#x8A9E;&#x6CD5;"><a name="assert-&#x8A9E;&#x6CD5;" class="plugin-anchor" href="#assert-&#x8A9E;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>Assert &#x8A9E;&#x6CD5;</h2>
<p><img src="assets/assert.png" alt=""></p>
<h2 id="&#x7DF4;&#x7FD2;&#x984C;&#xFF1A;&#x6E2C;&#x8A66;&#x7A0B;&#x5F0F;"><a name="&#x7DF4;&#x7FD2;&#x984C;&#xFF1A;&#x6E2C;&#x8A66;&#x7A0B;&#x5F0F;" class="plugin-anchor" href="#&#x7DF4;&#x7FD2;&#x984C;&#xFF1A;&#x6E2C;&#x8A66;&#x7A0B;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7DF4;&#x7FD2;&#x984C;&#xFF1A;&#x6E2C;&#x8A66;&#x7A0B;&#x5F0F;</h2>
<p>testcase &#x53EF;&#x4EE5;&#x900F;&#x904E;&#x7E7C;&#x627F; <code>TestCase</code> &#x985E;&#x5225;&#x4F86;&#x5EFA;&#x7ACB;&#xFF0C;&#x9019;&#x88E1;&#x5B9A;&#x7FA9;&#x4E86;&#x56DB;&#x500B;&#x7368;&#x7ACB;&#x7684;&#x7269;&#x4EF6;&#x65B9;&#x6CD5;&#xFF0C;&#x540D;&#x7A31;&#x7686;&#x4EE5; test &#x958B;&#x982D;&#xFF0C;&#x9019;&#x6A23;&#x7684;&#x547D;&#x540D;&#x65B9;&#x5F0F;&#x80FD;&#x544A;&#x77E5; test runner &#x54EA;&#x4E9B;&#x7269;&#x4EF6;&#x65B9;&#x6CD5;&#x70BA;&#x5B9A;&#x7FA9;&#x7684;&#x6E2C;&#x8A66;&#x3002;</p>
<p>&#x800C;&#x6BCF;&#x500B;&#x6E2C;&#x8A66;&#x53EF;&#x547C;&#x53EB; <code>assertEqual()</code> &#x4F86;&#x78BA;&#x8A8D;&#x662F;&#x5426;&#x70BA;&#x671F;&#x671B;&#x7684;&#x7D50;&#x679C;&#xFF0C;<code>assertTrue()</code> &#x6216;&#x662F; <code>assertFalse()</code> &#x7528;&#x4F86;&#x9A57;&#x8B49;&#x4E00;&#x500B;&#x689D;&#x4EF6;&#x5F0F;&#xFF0C;<code>assertRaises()</code> &#x5247;&#x662F;&#x7528;&#x4F86;&#x9A57;&#x8B49;&#x662F;&#x5426;&#x89F8;&#x767C;&#x4E00;&#x500B;&#x7279;&#x5B9A;&#x7684; exception&#x3002;&#x4F7F;&#x7528; assert &#x76F8;&#x95DC;&#x8A9E;&#x6CD5;&#xFF0C;&#x5C07;&#x80FD;&#x4F7F; test runner &#x6536;&#x96C6;&#x6240;&#x6709;&#x7684;&#x6E2C;&#x8A66;&#x7D50;&#x679C;&#xFF0C;&#x4E26;&#x7522;&#x751F;&#x4E00;&#x500B;&#x6E2C;&#x8A66;&#x5831;&#x8868;&#x3002;</p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x900F;&#x904E; <code>setUp()</code> &#x548C; <code>tearDown()</code> &#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x8A2D;&#x5B9A;&#x6E2C;&#x8A66;&#x958B;&#x59CB;&#x524D;&#x6216;&#x7D50;&#x675F;&#x6642;&#x8981;&#x57F7;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x3002;&#x6700;&#x5F8C;&#x53EF;&#x900F;&#x904E;&#x57F7;&#x884C; <code>unittest.main()</code> &#x65B9;&#x6CD5;&#xFF0C;&#x4F86;&#x57F7;&#x884C;&#x6E2C;&#x8A66;&#x8173;&#x672C;&#x3002;</p>
<pre><code class="lang-py"><span class="hljs-comment"># test_calc.py</span>
<span class="hljs-keyword">import</span> unittest
<span class="hljs-keyword">import</span> calc

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestCalc</span><span class="hljs-params">(unittest.TestCase)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_add</span><span class="hljs-params">(self)</span>:</span>
        self.assertEqual(calc.add(<span class="hljs-number">10</span>, <span class="hljs-number">5</span>), <span class="hljs-number">15</span>)
        self.assertEqual(calc.add(<span class="hljs-number">-1</span>, <span class="hljs-number">1</span>), <span class="hljs-number">0</span>)
        self.assertEqual(calc.add(<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>), <span class="hljs-number">-2</span>)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    unittest.main()
</code></pre>
<p>&#x5982;&#x679C;&#x57F7;&#x884C; <code>python test_calc.py</code>&#xFF0C;&#x8F38;&#x51FA;&#x7D50;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>....
----------------------------------------------------------------------
Ran 4 tests in 0.001s

OK
</code></pre><p>&#x900F;&#x904E; v &#x53C3;&#x6578;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x66F4;&#x591A;&#x7684;&#x6E2C;&#x8A66;&#x7D50;&#x679C;&#x7D30;&#x7BC0;&#xFF0C;&#x4F8B;&#x5982; <code>python -m unittest -v test_calc.py</code>&#xFF0C;&#x8F38;&#x51FA;&#x7D50;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>test_add (test_calc.TestCalc) ... ok
test_divide (test_calc.TestCalc) ... ok
test_multiply (test_calc.TestCalc) ... ok
test_subtract (test_calc.TestCalc) ... ok

----------------------------------------------------------------------
Ran 4 tests in 0.000s

OK
</code></pre><p>&#x5982;&#x679C;&#x8981;&#x500B;&#x5225;&#x57F7;&#x884C;&#x6E2C;&#x8A66;&#xFF0C;&#x5247;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x985E;&#x4F3C;&#x4E0B;&#x9762;&#x7684;&#x8A9E;&#x6CD5;&#x3002;</p>
<pre><code>python -m unittest test_module1 test_module2
python -m unittest test_module.TestClass
python -m unittest test_module.TestClass.test_method
</code></pre><h2 id="&#x7D50;&#x5408;-selenium-&#x7684;&#x5B8C;&#x6574;&#x7BC4;&#x4F8B;"><a name="&#x7D50;&#x5408;-selenium-&#x7684;&#x5B8C;&#x6574;&#x7BC4;&#x4F8B;" class="plugin-anchor" href="#&#x7D50;&#x5408;-selenium-&#x7684;&#x5B8C;&#x6574;&#x7BC4;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7D50;&#x5408; selenium &#x7684;&#x5B8C;&#x6574;&#x7BC4;&#x4F8B;</h2>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> unittest
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.common.keys <span class="hljs-keyword">import</span> Keys

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PythonOrgSearch</span><span class="hljs-params">(unittest.TestCase)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setUp</span><span class="hljs-params">(self)</span>:</span>
        self.driver = webdriver.Chrome(<span class="hljs-string">&quot;./chromedriver&quot;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_search_in_python_org</span><span class="hljs-params">(self)</span>:</span>
        driver = self.driver
        driver.get(<span class="hljs-string">&quot;http://www.python.org&quot;</span>)
        self.assertIn(<span class="hljs-string">&quot;Python&quot;</span>, driver.title)
        elem = driver.find_element_by_name(<span class="hljs-string">&quot;q&quot;</span>)
        elem.send_keys(<span class="hljs-string">&quot;pycon&quot;</span>)
        elem.send_keys(Keys.RETURN)
        <span class="hljs-keyword">assert</span> <span class="hljs-string">&quot;No results found.&quot;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> driver.page_source

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tearDown</span><span class="hljs-params">(self)</span>:</span>
        self.driver.close()

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
    unittest.main()
</code></pre>
<p>&#x8F38;&#x51FA;&#x7684;&#x7D50;&#x679C;</p>
<pre><code class="lang-python">python test_python_org_search.py
.
----------------------------------------------------------------------
Ran <span class="hljs-number">1</span> test <span class="hljs-keyword">in</span> <span class="hljs-number">15.566</span>s

OK
</code></pre>
<h3 id="&#x5EF6;&#x4F38;&#x95B1;&#x8B80;"><a name="&#x5EF6;&#x4F38;&#x95B1;&#x8B80;" class="plugin-anchor" href="#&#x5EF6;&#x4F38;&#x95B1;&#x8B80;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5EF6;&#x4F38;&#x95B1;&#x8B80;</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=6tNS--WetLI" target="_blank">Python Tutorial: Unit Testing Your Code with the unittest Module - YouTube</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="api_testing.html" class="navigation navigation-next navigation-unique" aria-label="Next page: API 測試">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"單元測試","level":"1.6.1","depth":2,"next":{"title":"API 測試","level":"1.6.2","depth":2,"path":"api_testing.md","ref":"api_testing.md","articles":[]},"previous":{"title":"第五週 - 測試專案","level":"1.6","depth":1,"ref":"","articles":[{"title":"單元測試","level":"1.6.1","depth":2,"path":"unittest.md","ref":"unittest.md","articles":[]},{"title":"API 測試","level":"1.6.2","depth":2,"path":"api_testing.md","ref":"api_testing.md","articles":[]},{"title":"測試計畫","level":"1.6.3","depth":2,"path":"test_plan.md","ref":"test_plan.md","articles":[]},{"title":"POM","level":"1.6.4","depth":2,"path":"pom.md","ref":"pom.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"fontState":{"size":"2","family":"sans","theme":"night"},"pluginsConfig":{"expandable-chapters":{},"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"AILIN LIOU <alin.code@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"網站自動化測試 for Python","language":"zh","gitbook":"*","description":"適合入門者的網站自動化測試教材，範例使用的語言是 Python。"},"file":{"path":"unittest.md","mtime":"2021-04-25T16:14:21.561Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-26T06:09:49.404Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

